{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/api/**/*.ts",
    "src/api/**/*.tsx",
    "src/store/**/*.ts",
    "src/store/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "src/components/**/*",
    "src/hooks/**/*"
  ]
}
